// Есть магазин "Еда"
// В магазине есть охранник
// Охранник ведёт запись всех, кто заходит в магазин
// Охранник ведёт запись всех, кто выходит из магазин

// Зайти и выйти можно в целый час.

// Выяснить в какой промежуток времени было больше всего
// посетителей

// Данные вводятся парами: приход-уход
// Максимум 100 покупателей

// Входные данные
// 10-12
// 11-13
// 9-12

// Ответ
// 11-12


//EDA


string s = "0-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23";
string [] interval = (s.Split('-'));

int [] intervalInt = new int[24];
for(int i = 0; i <= 23; i++)
{
    intervalInt[i] = int.Parse(interval[i]);
}


for (int i = 0; i<=23; i++)
{
    intervalInt[i] =0;
}
//Проверка пар посещения
// 10 - 12;

for( int i = 10; i <= 12; i++ )
{
   intervalInt[i]++;
}
//Проверка пар посещения
// 11 - 13;

for( int i = 11; i <= 13; i++ )
{
   intervalInt[i]++;

}

//Проверка пар посещения
// 9 - 12;

for( int i = 9; i <= 12; i++ )
{
   intervalInt[i]++;

}
Console.WriteLine("{0}", String.Join(" ", intervalInt));

// ОТВЕТ: 11 - 12